<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cocktailsListFragment">

    <fragment
        android:id="@+id/cocktailsListFragment"
        android:name="com.example.pet_coctails.fragments.cocktailsList.CocktailsListFragment"
        android:label="CocktailsListFragment" >
        <action
            android:id="@+id/action_cocktailsListFragment_to_cocktailInfoFragment"
            app:destination="@id/cocktailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailInfoFragment"
        android:name="com.example.pet_coctails.fragments.cocktailInfo.CocktailInfoFragment"
        android:label="CocktailInfoFragment" >
        <action
            android:id="@+id/action_cocktailInfoFragment_to_cocktailsListFragment"
            app:destination="@id/cocktailsListFragment" />
    </fragment>
</navigation>